# protobuf-multimodule-java-converter

./: README.md  pom.xml
common/: pom.xml
foo/: pom.xml
schema/: pom.xml
